# MarketFeed

./: .dockerignore  MarketFeed.slnx  README.md  docker-compose.yml
MarketFeed.Abstractions/: IClientMetrics.cs  IProcessorMetrics.cs  IStockExchangeClient.cs  IStockQuote.cs  IStockQuoteRepository.cs  TransientStorageException.cs
MarketFeed.DataAccess/: BaseDataMapper.cs  MarketFeed.DataAccess.PostgreSQL.csproj  StockQuoteRepository.cs
MarketFeed.DataAccess.Tests/: MarketFeed.DataAccess.Tests.csproj  PostgresFixture.cs  StockQuoteRepositoryTests.cs  TestStockQuote.cs
MarketFeed.Database/: init.sql
MarketFeed.Host/: AutofacDI.cs  Dockerfile  MarketFeed.Host.csproj  Program.cs  PrometheusMetrics.cs  StockExchangeClientFactory.cs  StockExchangeProcessor.cs  appsettings.json  nlog-config.json
MarketFeed.Host/Enums/: ExchangeType.cs
MarketFeed.Host/Properties/: launchSettings.json
MarketFeed.Host/Settings/: MetricsConfiguration.cs  SaveRetryConfiguration.cs  StockClientConfiguration.cs  StockExchangeProcessorConfiguration.cs
MarketFeed.MockStockExchanges.ExchangeA/: Dockerfile  Program.cs  appsettings.json
MarketFeed.MockStockExchanges.ExchangeA/Properties/: launchSettings.json
MarketFeed.MockStockExchanges.ExchangeB/: Dockerfile  Program.cs  appsettings.json
MarketFeed.MockStockExchanges.ExchangeB/Properties/: launchSettings.json
MarketFeed.StockExchangeClients.Common/: BaseStockClient.cs  BaseStockExchangeClient.cs  BaseStockExchangeClientConfiguration.cs  MarketFeed.StockExchangeClients.Common.csproj  PermanentConnectionException.cs
MarketFeed.StockExchangeClients.StockExchangeClientA/: ExchangeAClient.cs  ExchangeAClientOptions.cs  ExchangeAStockQuote.cs  MarketFeed.StockExchangeClients.StockExchangeClientA.csproj
MarketFeed.StockExchangeClients.StockExchangeClientB/: ExchangeBClient.cs  ExchangeBClientOptions.cs  ExchangeBStockQuote.cs
MarketFeed.UnitTests/: MarketFeed.UnitTests.csproj  StockExchangeProcessorTests.cs  TestStockQuote.cs
MarketFeed.UnitTests/Fakes/: FakeHostApplicationLifetime.cs  FakeProcessorMetrics.cs  FakeStockClient.cs  FakeStockQuoteRepository.cs
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: MarketFeed.json
monitoring/grafana/provisioning/dashboards/: dashboards.yml
