<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketFeed.Abstractions\MarketFeed.Abstractions.csproj" />
    <ProjectReference Include="..\MarketFeed.StockExchangeClients.Common\MarketFeed.StockExchangeClients.Common.csproj" />
  </ItemGroup>

</Project>
