<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.1.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.11" />
    <PackageReference Include="Polly" Version="8.6.6" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="System.Linq.AsyncEnumerable" Version="10.0.8" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog-config.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketFeed.Abstractions\MarketFeed.Abstractions.csproj" />
    <ProjectReference Include="..\MarketFeed.DataAccess\MarketFeed.DataAccess.csproj" />
    <ProjectReference Include="..\MarketFeed.StockExchangeClients.StockExchangeClientA\MarketFeed.StockExchangeClients.StockExchangeClientA.csproj" />
    <ProjectReference Include="..\MarketFeed.StockExchangeClients.StockExchangeClientB\MarketFeed.StockExchangeClients.StockExchangeClientB.csproj" />
  </ItemGroup>

</Project>
